# market-shelfs-detection

./: build.gradle
backend/: build.gradle
backend/src/main/java/marketshelfs/detection/: DetectionApplication.java
backend/src/main/java/marketshelfs/detection/beans/: ExceptionResponse.java
backend/src/main/java/marketshelfs/detection/controller/: AuthenticationController.java  CorporateUserController.java  ShelfController.java
backend/src/main/java/marketshelfs/detection/dtos/: AuthenticationDto.java  CorporateUserDto.java  ShelfDto.java
backend/src/main/java/marketshelfs/detection/exception/: ShelfDetectionExceptionHandler.java  ShelfDetectionServerException.java
backend/src/main/java/marketshelfs/detection/loggers/: MainLogger.java
backend/src/main/java/marketshelfs/detection/model/: CorporateUser.java  IndividualUser.java  User.java
backend/src/main/java/marketshelfs/detection/repository/: ShelfRepository.java  UserRepository.java
backend/src/main/java/marketshelfs/detection/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/marketshelfs/detection/service/: IndividualUserService.java
backend/src/main/resources/: application.yml  firebase-private-key.json
backend/src/test/java/marketshelfs/detection/: DetectionApplicationTests.java
src/main/java/marketshelfs/detection/beans/: AuthenticationResponse.java
src/main/java/marketshelfs/detection/controller/: CorporateUserController.java  IndividualUserController.java  ShelfController.java
src/main/java/marketshelfs/detection/dtos/: CorporateUserDto.java  IndividualUserDto.java  ShelfDto.java
src/main/java/marketshelfs/detection/enums/: UserRole.java
src/main/java/marketshelfs/detection/exception/: ShelfDetectionServerErrorAttribute.java
src/main/java/marketshelfs/detection/model/: CorporateUser.java  Image.java  IndividualUser.java  Product.java  ProductInformation.java  Shelf.java
src/main/java/marketshelfs/detection/repository/: CorporateUserRepository.java  ImageRepository.java  IndividualUserRepository.java  ProductInformationRepository.java  ProductRepository.java  ShelfRepository.java
src/main/java/marketshelfs/detection/security/: SecurityConfiguration.java
src/main/java/marketshelfs/detection/service/: CorporateUserService.java  IndividualUserService.java  ShelfService.java
src/main/java/marketshelfs/detection/service/impl/: UserServiceImpl.java  (+4 more)
src/main/java/marketshelfs/detection/utils/: FirebaseImageService.java
src/main/resources/: application.yml
(+5 files in other folders)
